{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealTimeChatDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "e91c787575203712bee7fe3e3417606ca060b64d01fe26a7e175fada49f9ad2b",
    "Issuer": "RealTimeChat",
    "Audience": "RealTimeChatUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
